{
  "name": "ScoreTrack — Live Cricket Scores",
  "short_name": "ScoreTrack",
  "description": "Live cricket scoring for local clubs and tournaments with ball-by-ball scorecards, stats, and OBS overlays.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}